path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Robert\\.m2\\repository
jdk.home.jdk1.8=C\:/Program Files (x86)/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false